<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="UhS-dO-Ogc">
            <objects>
                <tableViewController storyboardIdentifier="RateViewController" id="Qpg-xS-QWn" customClass="RateViewController" customModule="moviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E4I-Hq-urT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bZJ-Kg-pLs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="cbh-tj-oly">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbh-tj-oly" id="AUY-QS-Vms">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-Vo-q05">
                                                    <rect key="frame" x="138" y="5" width="117" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="e4c-O0-w6g"/>
                                                        <constraint firstAttribute="height" constant="58" id="xh3-ng-l4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUF-Vo-q05" firstAttribute="leading" secondItem="AUY-QS-Vms" secondAttribute="leadingMargin" constant="118" id="6HM-6E-kpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUF-Vo-q05" secondAttribute="trailing" constant="118" id="exA-RG-tRK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fUF-Vo-q05" secondAttribute="bottom" constant="6" id="usO-b1-Wm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="f6Q-Rt-YkL">
                                        <rect key="frame" x="0.0" y="130" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6Q-Rt-YkL" id="zWQ-cE-3qP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-vo-qpB">
                                                    <rect key="frame" x="149.66666666666666" y="24" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="rateMovieStepper:" destination="Qpg-xS-QWn" eventType="valueChanged" id="9HD-27-Rj0"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYS-vo-qpB" firstAttribute="centerX" secondItem="zWQ-cE-3qP" secondAttribute="centerX" id="0vH-mv-lcb"/>
                                                <constraint firstItem="pYS-vo-qpB" firstAttribute="centerY" secondItem="zWQ-cE-3qP" secondAttribute="centerY" id="STj-yT-24t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qpg-xS-QWn" id="05l-wY-OaQ"/>
                            <outlet property="delegate" destination="Qpg-xS-QWn" id="nmw-AF-w5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8T0-i8-9i5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Cag-2o-keM">
                            <connections>
                                <action selector="saveReviewButton:" destination="Qpg-xS-QWn" id="Ver-NG-LTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rateLabel" destination="fUF-Vo-q05" id="odZ-jn-VmG"/>
                        <outlet property="rateMovieStepper" destination="pYS-vo-qpB" id="qf6-pR-8tz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHQ-mi-sWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8593.1297709923656" y="-1368.3098591549297"/>
        </scene>
        <!--Review List View Controller-->
        <scene sceneID="M1e-TZ-p2G">
            <objects>
                <viewController storyboardIdentifier="SCReviews" id="Qxt-Y0-RBb" customClass="ReviewListViewController" customModule="moviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ag-gm-0of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osx-1L-CSe">
                                <rect key="frame" x="12" y="147" width="369" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-uq-zoP">
                                <rect key="frame" x="12" y="147" width="369" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="valoracionIdentifier" rowHeight="100" id="y35-cY-7wZ" customClass="ReviewViewCell" customModule="moviesNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y35-cY-7wZ" id="RG8-EB-lQx">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-DH-ULq">
                                                    <rect key="frame" x="4" y="4" width="361" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-z1-Jwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-C3-VBW">
                                                            <rect key="frame" x="0.0" y="46" width="361" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Luz-DH-ULq" secondAttribute="trailing" constant="4" id="AFS-4I-JET"/>
                                                <constraint firstItem="Luz-DH-ULq" firstAttribute="leading" secondItem="RG8-EB-lQx" secondAttribute="leading" constant="4" id="U3k-da-7j4"/>
                                                <constraint firstItem="Luz-DH-ULq" firstAttribute="top" secondItem="RG8-EB-lQx" secondAttribute="top" constant="4" id="kgM-0g-3nA"/>
                                                <constraint firstAttribute="bottom" secondItem="Luz-DH-ULq" secondAttribute="bottom" constant="4" id="y6I-HI-QrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autorLabel" destination="Oxv-C3-VBW" id="Bpx-Gh-7Sf"/>
                                            <outlet property="reviewLabel" destination="f4K-z1-Jwg" id="PZW-co-yZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVa-61-xT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVa-61-xT2" firstAttribute="bottom" secondItem="rXh-uq-zoP" secondAttribute="bottom" constant="12" id="5aW-uC-ANx"/>
                            <constraint firstItem="osx-1L-CSe" firstAttribute="leading" secondItem="jVa-61-xT2" secondAttribute="leading" constant="12" id="H26-yy-1A0"/>
                            <constraint firstItem="rXh-uq-zoP" firstAttribute="leading" secondItem="jVa-61-xT2" secondAttribute="leading" constant="12" id="HgD-Ex-k17"/>
                            <constraint firstItem="jVa-61-xT2" firstAttribute="trailing" secondItem="rXh-uq-zoP" secondAttribute="trailing" constant="12" id="Pr2-BD-0hD"/>
                            <constraint firstItem="rXh-uq-zoP" firstAttribute="top" secondItem="osx-1L-CSe" secondAttribute="bottom" id="TRg-Jk-CQh"/>
                            <constraint firstItem="jVa-61-xT2" firstAttribute="trailing" secondItem="osx-1L-CSe" secondAttribute="trailing" constant="12" id="bNy-ey-DML"/>
                            <constraint firstItem="osx-1L-CSe" firstAttribute="top" secondItem="jVa-61-xT2" secondAttribute="top" constant="44" id="d5e-21-Yg6"/>
                            <constraint firstItem="rXh-uq-zoP" firstAttribute="top" secondItem="osx-1L-CSe" secondAttribute="bottom" id="u4s-Zn-WWw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="laZ-FA-YkS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QGJ-wI-t9a">
                            <connections>
                                <action selector="addReviewButton:" destination="Qxt-Y0-RBb" id="FZK-uT-5bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="osx-1L-CSe" id="jbt-gN-mtD"/>
                        <outlet property="tableView" destination="rXh-uq-zoP" id="rep-uH-hHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo2-IV-54b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7434.3511450381675" y="-1604.2253521126761"/>
        </scene>
        <!--Review Detalles View Controller-->
        <scene sceneID="SXY-2F-3yo">
            <objects>
                <tableViewController storyboardIdentifier="ReviewDetallesViewController" id="T7h-8D-qs8" customClass="ReviewDetallesViewController" customModule="moviesNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1mG-wT-35N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B5a-iH-ExD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="43A-ja-pxR" customClass="ReviewViewCell" customModule="moviesNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43A-ja-pxR" id="TwH-D1-jYp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-hl-3gJ">
                                                    <rect key="frame" x="32" y="11.999999999999998" width="329" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-aQ-Mxc">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-NR-AbF">
                                                            <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gxy-hl-3gJ" secondAttribute="bottom" constant="12" id="2c7-TW-k1d"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxy-hl-3gJ" secondAttribute="trailing" constant="32" id="Apg-el-zPP"/>
                                                <constraint firstItem="Gxy-hl-3gJ" firstAttribute="top" secondItem="TwH-D1-jYp" secondAttribute="top" constant="12" id="KaU-UF-uah"/>
                                                <constraint firstItem="Gxy-hl-3gJ" firstAttribute="leading" secondItem="TwH-D1-jYp" secondAttribute="leading" constant="32" id="jap-Pm-KZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vqP-ya-Msm">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqP-ya-Msm" id="xZq-A2-uMS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-29-dkE">
                                                    <rect key="frame" x="32" y="11.999999999999998" width="329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ErT-29-dkE" secondAttribute="trailing" constant="32" id="Z4z-rU-Pau"/>
                                                <constraint firstItem="ErT-29-dkE" firstAttribute="leading" secondItem="xZq-A2-uMS" secondAttribute="leading" constant="32" id="kGX-jw-A6c"/>
                                                <constraint firstAttribute="bottom" secondItem="ErT-29-dkE" secondAttribute="bottom" constant="12" id="q2o-aD-R0U"/>
                                                <constraint firstItem="ErT-29-dkE" firstAttribute="top" secondItem="xZq-A2-uMS" secondAttribute="top" constant="12" id="tNo-A1-HkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lnr-la-qsG">
                                        <rect key="frame" x="0.0" y="138.66666412353516" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnr-la-qsG" id="sCm-2h-iwl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T7h-8D-qs8" id="BIs-eG-vcn"/>
                            <outlet property="delegate" destination="T7h-8D-qs8" id="OMT-9S-s5J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autorLabel" destination="1D6-aQ-Mxc" id="SzL-d8-qiW"/>
                        <outlet property="rateLabel" destination="jBj-NR-AbF" id="kRA-xy-L9M"/>
                        <outlet property="reviewLabel" destination="ErT-29-dkE" id="4xB-9a-od6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-SY-KQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7434" y="-919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5W-oV-Ecc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XD5-cE-1fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngb-OH-uRm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qxt-Y0-RBb" kind="relationship" relationship="rootViewController" id="DyQ-gi-SqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-hI-JF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6507.6335877862593" y="-1604.2253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
